==11221== Memcheck, a memory error detector
==11221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11221== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11221== Command: ./enigma plugboards/I.pb reflectors/I.rf rotors/I.rot rotors/II.rot rotors/III.rot rotors/I.pos
==11221== Parent PID: 9383
==11221== 
--11221-- 
--11221-- Valgrind options:
--11221--    --leak-check=full
--11221--    --show-leak-kinds=all
--11221--    --track-origins=yes
--11221--    --verbose
--11221--    --log-file=valgrind-out.txt
--11221-- Contents of /proc/version:
--11221--   Linux version 5.0.0-31-generic (buildd@lgw01-amd64-046) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #33~18.04.1-Ubuntu SMP Tue Oct 1 10:20:39 UTC 2019
--11221-- 
--11221-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--11221-- Page sizes: currently 4096, max supported 4096
--11221-- Valgrind library directory: /usr/lib/valgrind
--11221-- Reading syms from /homes/bti19/Coursework/Enigma/mcslab_2_bti19/enigma
--11221-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--11221--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--11221--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--11221--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--11221--   .. CRC is valid
--11221-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--11221--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--11221--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--11221--    object doesn't have a symbol table
--11221--    object doesn't have a dynamic symbol table
--11221-- Scheduler: using generic scheduler lock implementation.
--11221-- Reading suppressions file: /usr/lib/valgrind/default.supp
==11221== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11221-by-bti19-on-???
==11221== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11221-by-bti19-on-???
==11221== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11221-by-bti19-on-???
==11221== 
==11221== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11221== don't want to do, unless you know exactly what you're doing,
==11221== or are doing some strange experiment):
==11221==   /usr/lib/valgrind/../../bin/vgdb --pid=11221 ...command...
==11221== 
==11221== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11221==   /path/to/gdb ./enigma
==11221== and then give GDB the following command
==11221==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=11221
==11221== --pid is optional if only one valgrind process is running
==11221== 
--11221-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--11221-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--11221-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--11221--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--11221--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--11221--    object doesn't have a symbol table
--11221-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--11221--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--11221--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--11221--    object doesn't have a symbol table
==11221== WARNING: new redirection conflicts with existing -- ignoring it
--11221--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--11221--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--11221-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--11221-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--11221-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--11221--    object doesn't have a symbol table
--11221-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--11221--    object doesn't have a symbol table
--11221-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--11221--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--11221--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--11221--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--11221--   .. CRC is valid
--11221-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--11221--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--11221--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--11221--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--11221--   .. CRC is valid
--11221-- REDIR: 0x547bc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x547ad40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x547bf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x547a790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x547ad70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x547d7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x547bde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x547bc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x547ad00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x547a800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x547bd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x54990f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x547aca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x547a870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x547bfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x547a840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x547c0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x547ada0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x547a7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x547ac70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x54856c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x547bff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x547bbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x5499eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x547b050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x547bf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x547bef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x547d7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x547c040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11221-- REDIR: 0x556b3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--11221-- REDIR: 0x5474070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--11221-- REDIR: 0x556b590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--11221-- REDIR: 0x5567ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--11221-- REDIR: 0x5546d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--11221-- REDIR: 0x547b590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--11221-- REDIR: 0x4ecf2f0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--11221-- REDIR: 0x556bad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
==11221== Conditional jump or move depends on uninitialised value(s)
==11221==    at 0x109F0C: eof_test(std::basic_ifstream<char, std::char_traits<char> >&) (helper.cpp:87)
==11221==    by 0x10A5CB: Plugboard::set_plugboard(char const*, int&) (plugboard.cpp:47)
==11221==    by 0x1096C7: Enigma::set_enigma(int, char**, int&) (enigmac.cpp:23)
==11221==    by 0x10954E: main (enigma.cpp:16)
==11221==  Uninitialised value was created by a stack allocation
==11221==    at 0x109EB5: eof_test(std::basic_ifstream<char, std::char_traits<char> >&) (helper.cpp:81)
==11221== 
--11221-- REDIR: 0x4ecd3b0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
--11221-- REDIR: 0x5474950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==11221== Conditional jump or move depends on uninitialised value(s)
==11221==    at 0x109F0C: eof_test(std::basic_ifstream<char, std::char_traits<char> >&) (helper.cpp:87)
==11221==    by 0x10B96B: Reflector::set_reflector(char const*, int&) (reflector.cpp:56)
==11221==    by 0x1096FA: Enigma::set_enigma(int, char**, int&) (enigmac.cpp:29)
==11221==    by 0x10954E: main (enigma.cpp:16)
==11221==  Uninitialised value was created by a stack allocation
==11221==    at 0x109EB5: eof_test(std::basic_ifstream<char, std::char_traits<char> >&) (helper.cpp:81)
==11221== 
==11221== Conditional jump or move depends on uninitialised value(s)
==11221==    at 0x109F0C: eof_test(std::basic_ifstream<char, std::char_traits<char> >&) (helper.cpp:87)
==11221==    by 0x10AF29: Rotor::set_rotor(char const*, int&) (rotor.cpp:89)
==11221==    by 0x1097E2: Enigma::set_enigma(int, char**, int&) (enigmac.cpp:47)
==11221==    by 0x10954E: main (enigma.cpp:16)
==11221==  Uninitialised value was created by a stack allocation
==11221==    at 0x109EB5: eof_test(std::basic_ifstream<char, std::char_traits<char> >&) (helper.cpp:81)
==11221== 
==11221== 
==11221== Process terminating with default action of signal 2 (SIGINT)
==11221==    at 0x54ED081: read (read.c:27)
==11221==    by 0x546A147: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:531)
==11221==    by 0x546B3F1: _IO_default_uflow (genops.c:380)
==11221==    by 0x4F2989C: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==11221==    by 0x4F38ED1: std::basic_istream<char, std::char_traits<char> >& std::ws<char, std::char_traits<char> >(std::basic_istream<char, std::char_traits<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==11221==    by 0x109962: Enigma::encrypt(std::istream&, std::ostream&, int&) (enigmac.cpp:81)
==11221==    by 0x109584: main (enigma.cpp:19)
==11221== 
==11221== HEAP SUMMARY:
==11221==     in use at exit: 1,596 bytes in 1 blocks
==11221==   total heap usage: 15 allocs, 14 frees, 127,788 bytes allocated
==11221== 
==11221== Searching for pointers to 1 not-freed blocks
==11221== Checked 112,576 bytes
==11221== 
==11221== 1,596 bytes in 1 blocks are still reachable in loss record 1 of 1
==11221==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11221==    by 0x10974F: Enigma::set_enigma(int, char**, int&) (enigmac.cpp:40)
==11221==    by 0x10954E: main (enigma.cpp:16)
==11221== 
==11221== LEAK SUMMARY:
==11221==    definitely lost: 0 bytes in 0 blocks
==11221==    indirectly lost: 0 bytes in 0 blocks
==11221==      possibly lost: 0 bytes in 0 blocks
==11221==    still reachable: 1,596 bytes in 1 blocks
==11221==         suppressed: 0 bytes in 0 blocks
==11221== 
==11221== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 0 from 0)
==11221== 
==11221== 1 errors in context 1 of 3:
==11221== Conditional jump or move depends on uninitialised value(s)
==11221==    at 0x109F0C: eof_test(std::basic_ifstream<char, std::char_traits<char> >&) (helper.cpp:87)
==11221==    by 0x10B96B: Reflector::set_reflector(char const*, int&) (reflector.cpp:56)
==11221==    by 0x1096FA: Enigma::set_enigma(int, char**, int&) (enigmac.cpp:29)
==11221==    by 0x10954E: main (enigma.cpp:16)
==11221==  Uninitialised value was created by a stack allocation
==11221==    at 0x109EB5: eof_test(std::basic_ifstream<char, std::char_traits<char> >&) (helper.cpp:81)
==11221== 
==11221== 
==11221== 1 errors in context 2 of 3:
==11221== Conditional jump or move depends on uninitialised value(s)
==11221==    at 0x109F0C: eof_test(std::basic_ifstream<char, std::char_traits<char> >&) (helper.cpp:87)
==11221==    by 0x10A5CB: Plugboard::set_plugboard(char const*, int&) (plugboard.cpp:47)
==11221==    by 0x1096C7: Enigma::set_enigma(int, char**, int&) (enigmac.cpp:23)
==11221==    by 0x10954E: main (enigma.cpp:16)
==11221==  Uninitialised value was created by a stack allocation
==11221==    at 0x109EB5: eof_test(std::basic_ifstream<char, std::char_traits<char> >&) (helper.cpp:81)
==11221== 
==11221== 
==11221== 3 errors in context 3 of 3:
==11221== Conditional jump or move depends on uninitialised value(s)
==11221==    at 0x109F0C: eof_test(std::basic_ifstream<char, std::char_traits<char> >&) (helper.cpp:87)
==11221==    by 0x10AF29: Rotor::set_rotor(char const*, int&) (rotor.cpp:89)
==11221==    by 0x1097E2: Enigma::set_enigma(int, char**, int&) (enigmac.cpp:47)
==11221==    by 0x10954E: main (enigma.cpp:16)
==11221==  Uninitialised value was created by a stack allocation
==11221==    at 0x109EB5: eof_test(std::basic_ifstream<char, std::char_traits<char> >&) (helper.cpp:81)
==11221== 
==11221== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 0 from 0)
